<?php
/*
Plugin Name: Graph and Save Image From Web
Description: Plugins Graph and Save Image From URL, HTML, link web
Version: 1.0.1
Author: Ade Iskandar
Author URI: http://genthemes.net / berbagimadani@gmail.com
*/
class core{function insert($uri){return $uri;}function fetch_image($url){if(function_exists("curl_init")){return $this->curl_fetch_image($url);}elseif(ini_get("allow_url_fopen")){return $this->fopen_fetch_image($url);}}function curl_fetch_image($url){$ch=curl_init();curl_setopt($ch,CURLOPT_URL,$url);curl_setopt($ch,CURLOPT_RETURNTRANSFER,1);$image=curl_exec($ch);curl_close($ch);return $image;}function fopen_fetch_image($url){$image=file_get_contents($url,false,$context);return $image;}function each($url){$text=trim($url);$textAr=explode("\n",$text);$maxNum=count($textAr);$this->grab_image($url);}function grab_image($url){$uploads=wp_upload_dir();$ext=pathinfo(basename($url),PATHINFO_EXTENSION);$newfilename=isset($_POST['newfilename'])?isset($_POST['newfilename']).".".$ext:basename($url);$filename=wp_unique_filename($uploads['path'],$newfilename,$unique_filename_callback=null);$wp_filetype=wp_check_filetype($filename,null);$fullpathfilename=$uploads['path']."/".$filename;try{if(!substr_count($wp_filetype['type'],"image")){throw new Exception('<span style="color:red">is not a valid image</span>'.$wp_filetype['type'].'');}$image_string=$this->fetch_image($url);$fileSaved=file_put_contents($uploads['path']."/".$filename,$image_string);if(!$fileSaved){@unlink($fullpathfilename);throw new Exception("The file cannot be saved");}else{$attachment=array('post_mime_type'=>$wp_filetype['type'],'post_title'=>preg_replace('/\.[^.]+$/','',$filename),'post_content'=>'','post_status'=>'inherit','guid'=>$uploads['url']."/".$filename);$attach_id=wp_insert_attachment($attachment,$fullpathfilename);if(!$attach_id){throw new Exception("Failed to save record into database.");}require_once(ABSPATH."wp-admin".'/includes/image.php');$attach_data=wp_generate_attachment_metadata($attach_id,$fullpathfilename);wp_update_attachment_metadata($attach_id,$attach_data);echo '<div style="color:green">Success saved</div>';}}catch(Exception $e){echo '<div id="message-" class="error-"><p>'.$e->getMessage().'</p></div>';}return false;}}$plugin_name='grph-image-poster';$oldURL=dirname(__FILE__);$newURL=str_replace(DIRECTORY_SEPARATOR.'wp-content'.DIRECTORY_SEPARATOR.'plugins'.DIRECTORY_SEPARATOR.$plugin_name,'',$oldURL);include($newURL.DIRECTORY_SEPARATOR.'../wp-load.php');$m=new core();if(isset($_POST["url"])){$url=$_POST["url"];$m->each($url);}?>